# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bind = SUPER SHIFT, V, exec, pkill wofi || (cliphist list | wofi --dmenu --style="$HOME/.config/wofi/clipboard.css" | cliphist decode | wl-copy)
bind = SUPER, L, exec, hyprlock

# Clipboard manager (do not store sensitive text such as x-kde-passwordManagerHint)
exec-once = cliphist wipe
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-paste --type text --watch sh -c '! wl-paste --list-types | grep -q x-kde-passwordManagerHint && cliphist store'

bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Lock the session automatically using hyprlock when the laptop lid is closed
bindl=,switch:on:Lid Switch, exec, hyprlock --immediate
bindl=,switch:off:Lid Switch, exec, hyprlock --immediate
