# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# You're encouraged to tailor your Hyprland config in this file by adding or overwriting any settings.
# But don't change anything that lives in ~/.local/share/omarchy, if you can help it!
# Those files are overwritten when Omarchy is updated.

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Use defaults Omarchy defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Application bindings
$terminal = alacritty
$browser = brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, s, exec, spotify
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, O, exec, obsidian -disable-gpu
bind = SUPER, c, exec, keypass
bind = SUPER, L, exec, hyprlock
bind = SUPER, A, exec, $webapp="https://chatgpt.com"
bind = SUPER SHIFT, V, exec, pkill wofi || (cliphist list | wofi --dmenu --style="$HOME/.config/wofi/clipboard.css" | cliphist decode | wl-copy)
#Extra autostart processes
# exec-once = dropbox-cli start

# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting

# Clipboard manager (do not store sensitive text such as x-kde-passwordManagerHint)
exec-once = cliphist wipe
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-paste --type text --watch sh -c '! wl-paste --list-types | grep -q x-kde-passwordManagerHint && cliphist store'

# Lock the session automatically using hyprlock when the laptop lid is closed
bindl=,switch:on:Lid Switch, exec, hyprlock --immediate
bindl=,switch:off:Lid Switch, exec, hyprlock --immediate

# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_layout = ch
  kb_variant = fr
  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600
  kb_options = compose

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}
general {
  gaps_in = 2
  gaps_out = 2
}

decoration {
  active_opacity = 1.1
  dim_inactive = true
  dim_strength = 0.2
  rounding = 5
}
# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
windowrulev2=noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$
